# HireSpark

./: Dockerfile  README.md  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/nageoffer/ai/ragent/: RagentApplication.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/career/config/: CareerTranscriptionHandshakeInterceptor.java  CareerWebSocketConfig.java  OpenApiDocumentationConfig.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/career/controller/: CareerExcelExportController.java  CareerInterviewController.java  CareerJobController.java  CareerOptimizationController.java  CareerResumeController.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/career/crawler/: CareerCrawlerProperties.java  JobPostingCrawlResult.java  JobPostingCrawler.java  JobPostingPageParser.java  WebMagicJobPostingCrawler.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/career/enums/: CareerTaskStatus.java  InterviewRuntimeStatus.java  InterviewSessionStatus.java  InterviewTurnStatus.java  InterviewTurnType.java  OptimizationReviewStatus.java  ResumeSuggestionStatus.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/career/media/: AstTranscriptionSegment.java  CareerAstTranscriptionAssembler.java  CareerAudioTranscriptionService.java  CareerAudioTranscriptionWebSocketHandler.java  CareerFileTranscriptionAgent.java  CareerFileTranscriptionRequest.java  CareerFileTranscriptionResult.java  CareerTranscriptionUpdate.java  TranscriptionSessionContext.java  XunfeiAstAudioTranscriptionService.java  XunfeiAstProperties.java  XunfeiSparkIatFileTranscriptionAgent.java  XunfeiSparkIatProperties.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/career/schedule/: InterviewEvaluationCompensationWorker.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/career/service/: CandidateProfileService.java  InterviewReportService.java  InterviewSessionService.java  JobAlignmentService.java  ResumeOptimizationReviewEvaluator.java  ResumeOptimizationService.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/conversation/adapter/: CareerInterviewConversationAdapter.java  RagConversationAdapter.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/conversation/port/: ConversationAppendCommand.java  ConversationMessageView.java  ConversationPort.java  ConversationScene.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/conversation/sequence/: MessageSequenceAllocator.java  MessageSequenceScope.java  RedisMessageSequenceAllocator.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/core/cache/: BloomFilterPenetrationGuard.java  BloomFilterProperties.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/core/crawler/: WebCrawlerGovernanceProperties.java  WebCrawlerHostRateLimiter.java  WebMagicWebPageCrawlerAgent.java  WebPageContentParser.java  WebPageCrawlRequest.java  WebPageCrawlResult.java  WebPageCrawlerAgent.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/core/datasource/: DynamicDataSourceProperties.java  DynamicRoutingDataSource.java  RoutingDataSourceContext.java  UseDataSource.java  UseDataSourceAspect.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/core/desensitize/: PhoneDesensitize.java  PhoneDesensitizeSerializer.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/core/idempotency/: PreventDuplicateSubmit.java  PreventDuplicateSubmitAspect.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/knowledge/crawler/: KnowledgeCrawledPage.java  KnowledgePageParser.java  KnowledgeUrlCrawler.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/knowledge/handler/: RemoteFileFetcher.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/rag/config/: MemoryProperties.java  RagWebSocketConfig.java  ThreadPoolExecutorConfig.java  ThreadPoolModeProperties.java  WebConfig.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/rag/controller/: RAGSettingsController.java  ThreadPoolBenchController.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/rag/websocket/: RagChatWebSocketHandler.java  RagWebSocketSseEmitter.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/user/config/: SaTokenConfig.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/user/controller/: AuthController.java
bootstrap/src/main/java/com/nageoffer/ai/ragent/user/service/: UserPasswordService.java
bootstrap/src/main/resources/: application.yaml
bootstrap/src/main/resources/fonts/: font-manifest.yaml
bootstrap/src/main/resources/lua/: career_single_flight_acquire.lua  career_single_flight_complete.lua  career_single_flight_heartbeat.lua  career_single_flight_replay.lua
bootstrap/src/main/resources/templates/: career-resume-template-v1.md
bootstrap/src/test/java/com/nageoffer/ai/ragent/career/config/: CareerTranscriptionHandshakeInterceptorTest.java  CareerWebSocketConfigTest.java
bootstrap/src/test/java/com/nageoffer/ai/ragent/career/controller/: CareerAdminControllerMappingTest.java  CareerExcelExportControllerMappingTest.java  CareerInterviewControllerMappingTest.java  CareerJobControllerMappingTest.java  CareerOpenApiContractTest.java  CareerOptimizationControllerMappingTest.java  CareerResumeControllerMappingTest.java
bootstrap/src/test/java/com/nageoffer/ai/ragent/career/crawler/: JobPostingCrawlerTest.java
bootstrap/src/test/java/com/nageoffer/ai/ragent/career/media/: CareerAstTranscriptionAssemblerTest.java  CareerAudioTranscriptionWebSocketHandlerTest.java  TranscriptionSessionContextTest.java  XunfeiAstAudioTranscriptionServiceTest.java  XunfeiSparkIatFileTranscriptionAgentTest.java
bootstrap/src/test/java/com/nageoffer/ai/ragent/career/parser/: CareerJsonParserTest.java  ResumeTextExtractorTest.java
bootstrap/src/test/java/com/nageoffer/ai/ragent/conversation/: ConversationPortAdapterTest.java  MessageSequenceAllocatorTest.java
(+367 files in other folders)
